POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=gnniedb
POSTGRES_USER=gnniedb
POSTGRES_PASSWORD=1234
API_BASE_URL=http://api:8080


# Email to get alerts from LetsEncrypt.
EMAIL=arogyakoirala@gmail.com
# Domain name or subdomain linked to your server's public IP.
DOMAIN=gnnie.arogyakoirala.com